version: '3.6'
services:
  mysql:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_general_ci
    container_name: "msDb"
    hostname: "msDb"
    ports:
      - "3318:3306"
    volumes:
      - "./docker/mysql/initdb.d:/docker-entrypoint-initdb.d"
      - "./docker/mysql/conf:/etc/mysql/conf.d"
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      TZ: Asia/Tokyo